# AWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
BUCKET_NAME=
REGION=
KEY=

# Server Port
PORT=3000

# Time to update RSS feed
UPDATE_TIME=120000

# URL to access the API
URL_SITE="http://localhost:80/api"